# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

# Shared secrets are available across all environments.

# shared:
#   api_key: a1B2c3D4e5F6

# Environmental secrets are only available for that specific environment.

development:
  secret_key_base: 61d2db192d689a782fafb4624d91ed8d3a6c8ac12a940826903e41537e507bda8818ba6e388f020c63f34a08b9c48b6faea6bb9e1c355f95dbcb57bd2e7040e4

test:
  secret_key_base: e287361beea6d4078f5afd3a55bb1aedf45715bf6d27eb27ee466f2ec68ab075ed3e040d46566b9d3dfe4c948828ce089570dad7306852a4418c86aecfbffa6c

# Do not keep production secrets in the unencrypted secrets file.
# Instead, either read values from the environment.
# Or, use `bin/rails secrets:setup` to configure encrypted secrets
# and move the `production:` environment over there.

production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
